/* base css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(179deg,rgb(10, 10, 10)  10%, rgb(20, 20, 20) 67%, rgb(35, 35, 35) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    line-height: 1.8em;
}

.container {
    width: 75%;
    max-width: 1000px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex: none;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(20, 20, 20, 0.6) 39.24%,  rgba(12, 12, 12, 1)),
    url(/assets/img/bg.jpg) center/ cover no-repeat;
    height: 300px;
    margin-bottom: 1em;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing:  3px;
    font-size: 1.5em;
    margin-right: 1em;

}

.ban {
    width: 100%;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(157, 115, 255, 0.366);
}

.nav {
    display:block;
    width: 100%;
}

.nav-item {
    margin-left:1.5em;;
    display: inline-block;
    letter-spacing: 1px;
    border: 1px transparent solid;
}


a,
a:visited {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

li {
    list-style: none;
}

.active,
.nav-item:hover {
    border-bottom: 1px solid rgba(157, 115, 255, 0.6);
    color: rgba(255, 255, 255, 1);
    transition: .3s;
}

.footer-text {
    margin-top: 2em;
    text-align: center;
    padding: 1em;
    opacity: 0.8;
}


/* home css */
.intro {
    padding-left: 1em;
    margin: auto 0;
    display: flex;
    gap: 3em;
    justify-content:space-between;
    border-left: 1px solid rgba(157, 115, 255, 0.366);
}

.prez {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    position: relative;
    max-width: 800px;
}

.main-text {
    max-width: 500px;
    margin-bottom: 2.5em;
}

.title {
    margin-bottom: 1em;
    color: rgba(157, 115, 255, 0.36);
    font-size: 2.5em;
    font-weight: 400;
    letter-spacing:2px;
}

.avatar {
    flex: none;
    width: 40%;
    min-width: 250px;
    max-width :350px;
    opacity: 0.6;
}

/* profile css */
.main-text__left {
    padding-left: 1em;
    border-left: 1px solid rgba(157, 115, 255, 0.366);
}

.main-text__right {
    text-align: end;
    margin-left: auto;
    margin-right: 0;
    padding-right: 1em;
    border-right: 1px solid rgba(157, 115, 255, 0.366);
}

.main-text__skills {
    max-width :100%;
}

.skills {
    display: flex;
    justify-content:space-around;
}

.mini-logo {
    margin-bottom: 1em;
    display: flex;
    gap: .8em;
    align-items: center;
}

.mini-logo__img {
    width: 50px;
}

@media only screen and (max-width :870px) {
    .container {
        width: 85%;
        margin: 0 auto;
    }

    .header {
        height: 200px;
    }

}

@media only screen and (max-width :750px) {
    .intro {
        display: block;
    }

    .avatar {
        display: block;
        margin: auto;
        width: 90%;
    }
}




 

